# kri-dashboard

./: .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  benchmark.py  chroma_db.py  chroma_test.py  main.py  prompt_test.py  qa_test.py  requirements.txt  score_rewrite.py  test_groq.py  test_inputs.txt  test_quality.py
.github/workflows/: ci.yml
ai- service/: app.py
ai- service/routes/: describe.py
ai-service/: app.py  sanitizer.py  test_client.py
ai-service/chroma_db/: chroma.sqlite3
ai-service/prompts/: describe_prompt.txt  describe_prompts.txt  recommend_prompt.txt
ai-service/routes/: analyse_document.py  analyze.py  batch_process.py  categorize.py  dashboard.py  describe.py  generate_report.py  rag.py  recommend.py  report.py
ai-service/services/: ai_service.py  cache_service.py  embedding_service.py  groq_client.py  rag_seed.py  rag_service.py
ai-service/templates/: index.html
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/internship/tool/: ToolApplication.java
backend/src/main/java/com/internship/tool/config/: AuditAspect.java  DataLoader.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtUtil.java  KriHealthIndicator.java  OpenApiConfig.java  RateLimitFilter.java  RedisConfig.java  RequestLoggingFilter.java  SecurityConfig.java
backend/src/main/java/com/internship/tool/controller/: .gitkeep  AdminController.java  AuthController.java  DashboardController.java  FileController.java  KriController.java  KriRecordController.java  NotificationController.java
backend/src/main/java/com/internship/tool/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  BulkStatusUpdateRequest.java  DashboardSummary.java  KriFilterRequest.java  KriHistoryResponse.java  KriRecordRequest.java  KriRequest.java  KriResponse.java  NotificationResponse.java  PagedKriResponse.java  RegisterRequest.java  UserResponse.java
backend/src/main/java/com/internship/tool/entity/: AuditableEntity.java  Kri.java  KriHistory.java  KriRecord.java  Notification.java  Role.java  User.java
backend/src/main/java/com/internship/tool/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/internship/tool/repository/: KriHistoryRepository.java  KriRecordRepository.java  KriRepository.java  NotificationRepository.java  UserRepository.java
backend/src/main/java/com/internship/tool/scheduler/: KriScheduler.java  OverdueNotificationScheduler.java
backend/src/main/java/com/internship/tool/service/: DashboardService.java  EmailService.java  FileService.java  JwtService.java  KriRecordService.java  KriService.java  NotificationService.java  UserService.java
backend/src/main/java/com/internship/tool/service/impl/: DashboardServiceImpl.java  EmailServiceImpl.java  KriServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_users_table.sql  V3__add_indexes.sql  V4__seed_admin_user.sql  V5__kri_history.sql  V6__soft_delete.sql  V7__notifications.sql
backend/src/main/resources/templates/: create-notification.html  kri-alert.html  overdue-notification.html
backend/src/test/java/com/internship/tool/: DashboardServiceTest.java  KriIntegrationTest.java  KriServiceTest.java
backend/src/test/java/com/internship/tool/config/: JwtUtilTest.java
backend/src/test/java/com/internship/tool/controller/: KriRecordControllerTest.java
backend/src/test/java/com/internship/tool/repository/: KriRecordRepositoryTest.java
backend/src/test/java/com/internship/tool/service/: KriRecordServiceTest.java
backend/src/test/resources/: application-test.yml
chroma_db/: chroma.sqlite3
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/components/: Navbar.jsx
frontend/src/data/: mockData.js
frontend/src/pages/: Analytics.jsx  Dashboard.jsx  ForgotPassword.jsx  Login.jsx  Register.jsx  Report.jsx  ResetPassword.jsx  RiskDetail.jsx  RiskForm.jsx  RiskList.jsx
frontend/src/services/: api.js
services/: groq_client.py
tests/: test_api.py
